./correct_data_sets/LC623948.fasta	./correct_data_sets/LC623948.fasta	0	0	1000/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/LC623948.fasta	0.00134007	0	946/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/LC623948.fasta	0.000167546	0	993/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/LC623948.fasta	0.00115999	0	953/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/LC623948.fasta	0.00108342	0	956/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/LC623948.fasta	0.0011856	0	952/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/LC623948.fasta	9.55247e-05	0	996/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/LC623948.fasta	0.00136596	0	945/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MW789246.fasta	0.00134007	0	946/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MW789246.fasta	0	0	1000/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MW789246.fasta	0.00136596	0	945/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MW789246.fasta	0.000434439	0	982/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MW789246.fasta	0.00128842	0	948/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MW789246.fasta	0.000409992	0	983/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MW789246.fasta	0.00131423	0	947/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MW789246.fasta	0.000631368	0	974/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MW913395.fasta	0.000167546	0	993/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MW913395.fasta	0.00136596	0	945/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MW913395.fasta	0	0	1000/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MW913395.fasta	0.00113443	0	954/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MW913395.fasta	0.0011089	0	955/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MW913395.fasta	0.00115999	0	953/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MW913395.fasta	7.15897e-05	0	997/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MW913395.fasta	0.00136596	0	945/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MW981442.fasta	0.00115999	0	953/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MW981442.fasta	0.000434439	0	982/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MW981442.fasta	0.00113443	0	954/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MW981442.fasta	0	0	1000/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MW981442.fasta	0.00108342	0	956/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MW981442.fasta	2.38274e-05	0	999/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MW981442.fasta	0.0011089	0	955/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MW981442.fasta	0.000483446	0	980/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MZ169912.fasta	0.00108342	0	956/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MZ169912.fasta	0.00128842	0	948/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MZ169912.fasta	0.0011089	0	955/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MZ169912.fasta	0.00108342	0	956/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MZ169912.fasta	0	0	1000/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MZ169912.fasta	0.0011089	0	955/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MZ169912.fasta	0.00103256	0	958/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MZ169912.fasta	0.00131423	0	947/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MZ202314.fasta	0.0011856	0	952/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MZ202314.fasta	0.000409992	0	983/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MZ202314.fasta	0.00115999	0	953/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MZ202314.fasta	2.38274e-05	0	999/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MZ202314.fasta	0.0011089	0	955/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MZ202314.fasta	0	0	1000/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MZ202314.fasta	0.00113443	0	954/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MZ202314.fasta	0.000458924	0	981/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MZ219592.fasta	9.55247e-05	0	996/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MZ219592.fasta	0.00131423	0	947/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MZ219592.fasta	7.15897e-05	0	997/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MZ219592.fasta	0.0011089	0	955/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MZ219592.fasta	0.00103256	0	958/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MZ219592.fasta	0.00113443	0	954/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MZ219592.fasta	0	0	1000/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MZ219592.fasta	0.00134007	0	946/1000
./correct_data_sets/LC623948.fasta	./correct_data_sets/MZ277392.fasta	0.00136596	0	945/1000
./correct_data_sets/MW789246.fasta	./correct_data_sets/MZ277392.fasta	0.000631368	0	974/1000
./correct_data_sets/MW913395.fasta	./correct_data_sets/MZ277392.fasta	0.00136596	0	945/1000
./correct_data_sets/MW981442.fasta	./correct_data_sets/MZ277392.fasta	0.000483446	0	980/1000
./correct_data_sets/MZ169912.fasta	./correct_data_sets/MZ277392.fasta	0.00131423	0	947/1000
./correct_data_sets/MZ202314.fasta	./correct_data_sets/MZ277392.fasta	0.000458924	0	981/1000
./correct_data_sets/MZ219592.fasta	./correct_data_sets/MZ277392.fasta	0.00134007	0	946/1000
./correct_data_sets/MZ277392.fasta	./correct_data_sets/MZ277392.fasta	0	0	1000/1000
